{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=finshark;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:5210",
    "Audience": "https://localhost:5210",
    "SigningKey": "ThisIsAStrongSecret_KeyForMyJWT_Authentication123456789031928391273891729381"
  }
}
