{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=finshark;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.Authentication": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "AllowedHosts": "*",
  "FMPKey": "SYhsZycHc8Zc6orXc7ACi7Tj8qwAgeqi",
  "JWT": {
    "Issuer": "https://localhost:7000",
    "Audience": "https://localhost:7000",
    "SigningKey": "ThisIsAStrongSecret_KeyForMyJWT_Authentication123456789031928391273891729381"
  }
}
